PINATA_API_KEY=
PINATA_SECRET_API_KEY=

INFURA_KEY=

ALCHEMY_MAINNET_KEY=
ALCHEMY_POLYGON_KEY=
ALCHEMY_OPTIMISM_KEY=
ALCHEMY_ARBITRUM_KEY=
ALCHEMY_GOERLI_KEY=

PROOF_REGISTRY_ADDRESS=

RPC_URL=

WC_BRIDGE=

STORE_NAME=
APP_ENS_NAME=
